# --------------------------------------------------------------------
# Trustwave's SpiderLabs Research (SLR) Rules Feed
# Copyright (C) 2006-2012 Trustwave Holdings Inc. All rights reserved.
#
# The SLR Rule Set is a commercial product, please refer
# to the license under which you purchased ModSecurity product
# or services for terms and conditions.
# --------------------------------------------------------------------
#


#
# (2200000) ModSecurity Rules from Trustwave SpiderLabs: IP Blacklist Alert
#
# This rule checks the client IP address against a list of recent IPs captured
# from the SpiderLabs web honeypot systems (last 48 hours).
#
SecRule REMOTE_ADDR ".*" "chain,phase:1,t:none,log,block,id:'2200000',msg:'SLR: Client IP in Blacklist.',tag:'AUTOMATION/MALICIOUS',setvar:'tx.ip_blacklist=/%{matched_var}/'"
        SecRule TX:IP_BLACKLIST "@pmFromFile ip_blacklist.txt"
