[PHP]

engine = On

short_open_tag = Off

precision = 14

output_buffering = 4096

zlib.output_compression = Off

implicit_flush = Off

unserialize_callback_func =

serialize_precision = -1

open_basedir = /tmp/:/usr/local/www/public_html/:/usr/local/www/public_html/phpmyadmin/:/usr/home/

disable_functions = phpinfo,proc_open,show_source,passthru,system,exec,shell,shell_exec,popen,pclose,proc_nice,proc_terminate,proc_get_status,proc_close,pfsockopen,leak,apache_child_terminate,posix_kill,posix_mkfifo,posix_setpgid,posix_setsid,posix_setuid,escapeshellcmd,escapeshellarg

disable_classes =

zend.enable_gc = On

expose_php = Off

max_execution_time = 3600

max_input_time = 3600

max_input_nesting_level = 64

max_input_vars = 20000

memory_limit = 1024M

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

display_errors = Off

display_startup_errors = Off

log_errors = On

log_errors_max_len = 1024

ignore_repeated_errors = Off

ignore_repeated_source = Off

report_memleaks = On

;report_zend_debug = 0

;track_errors = Off

;xmlrpc_errors = 0

;xmlrpc_error_number = 0

html_errors = On

;docref_root = "/phpmanual/"

;docref_ext = .html

;error_prepend_string = "<span style='color: #ff0000'>"

;error_append_string = "</span>"

variables_order = "GPCS"

request_order = "GP"

register_argc_argv = Off

auto_globals_jit = On

;enable_post_data_reading = Off

post_max_size = 2048M

auto_prepend_file =

auto_append_file =

default_mimetype = "text/html"

default_charset = "UTF-8"

doc_root =

user_dir =

enable_dl = Off

file_uploads = On

upload_max_filesize = 2048M

max_file_uploads = 20

allow_url_fopen = On

allow_url_include = Off

default_socket_timeout = 60

cli_server.color = On

date.timezone = Europe/Paris	

cgi.fix_pathinfo=0

pdo_mysql.default_socket=

;phar.readonly = On

;phar.require_hash = On

;phar.cache_list =

[mail function]

SMTP = localhost

smtp_port = 25

; For Win32 only.
; http://php.net/sendmail-from
;sendmail_from = me@example.com

mail.add_x_header = Off

odbc.allow_persistent = On

odbc.check_persistent = On

odbc.max_persistent = -1

odbc.max_links = -1

odbc.defaultlrl = 4096

odbc.defaultbinmode = 1

ibase.allow_persistent = 1

ibase.max_persistent = -1

ibase.max_links = -1

;ibase.default_db =

;ibase.default_user =

;ibase.default_password =

;ibase.default_charset =

ibase.timestampformat = "%Y-%m-%d %H:%M:%S"

ibase.dateformat = "%Y-%m-%d"

ibase.timeformat = "%H:%M:%S"

mysqli.max_persistent = -1

;mysqli.allow_local_infile = On

mysqli.allow_persistent = On

mysqli.max_links = -1

mysqli.default_port = 3306

mysqli.default_socket =

mysqli.default_host =

mysqli.default_user =

mysqli.default_pw =

mysqli.reconnect = Off

mysqlnd.collect_statistics = On

mysqlnd.collect_memory_statistics = Off

;mysqlnd.debug =

;mysqlnd.log_mask = 0

;mysqlnd.mempool_default_size = 16000

;mysqlnd.net_cmd_buffer_size = 2048

;mysqlnd.net_read_buffer_size = 32768

;mysqlnd.net_read_timeout = 31536000

;mysqlnd.sha256_server_public_key =

;oci8.privileged_connect = Off

;oci8.max_persistent = -1

;oci8.persistent_timeout = -1

;oci8.ping_interval = 60

;oci8.connection_class =

;oci8.events = Off

;oci8.statement_cache_size = 20

;oci8.default_prefetch = 100

;oci8.old_oci_close_semantics = Off

pgsql.auto_reset_persistent = Off

pgsql.max_persistent = -1

pgsql.max_links = -1

pgsql.ignore_notice = 0

pgsql.log_notice = 0

bcmath.scale = 0

;browscap = extra/browscap.ini

session.save_handler = files

session.use_strict_mode = 0

session.use_cookies = 1

;session.cookie_secure =

session.use_only_cookies = 1

session.name = PHPSESSID

session.auto_start = 0

session.cookie_lifetime = 0

session.cookie_path = /

session.cookie_domain =

session.cookie_httponly =

session.cookie_samesite =

session.serialize_handler = php

session.gc_probability = 1

session.gc_divisor = 1000

session.gc_maxlifetime = 1440

session.referer_check =

session.cache_limiter = nocache

session.cache_expire = 180

session.use_trans_sid = 0

session.sid_length = 26

session.trans_sid_tags = "a=href,area=href,frame=src,form="

;session.trans_sid_hosts=""

session.sid_bits_per_character = 5

;session.upload_progress.enabled = On

;session.upload_progress.cleanup = On

;session.upload_progress.prefix = "upload_progress_"

;session.upload_progress.name = "PHP_SESSION_UPLOAD_PROGRESS"

;session.upload_progress.freq =  "1%"

;session.upload_progress.min_freq = "1"

;session.lazy_write = On

zend.assertions = -1

;assert.active = On

;assert.exception = On

;assert.warning = On

;assert.bail = Off

;assert.callback = 0

;assert.quiet_eval = 0

;com.typelib_file =

;com.allow_dcom = true

;com.autoregister_typelib = true

;com.autoregister_casesensitive = false

;com.autoregister_verbose = true

;com.code_page=

;mbstring.language = Japanese

;mbstring.internal_encoding =

;mbstring.http_input =

;mbstring.http_output =

;mbstring.encoding_translation = Off

;mbstring.detect_order = auto

;mbstring.substitute_character = none

;mbstring.func_overload = 0

;mbstring.strict_detection = On

;mbstring.http_output_conv_mimetype=

;gd.jpeg_ignore_warning = 1

;exif.encode_unicode = ISO-8859-15

;exif.decode_unicode_motorola = UCS-2BE

;exif.decode_unicode_intel    = UCS-2LE

;exif.encode_jis =

;exif.decode_jis_motorola = JIS

;exif.decode_jis_intel    = JIS

tidy.clean_output = Off

soap.wsdl_cache_enabled=1

soap.wsdl_cache_dir="/tmp"

soap.wsdl_cache_ttl=86400

soap.wsdl_cache_limit = 5

;sysvshm.init_mem = 10000

ldap.max_links = -1

;dba.default_handler=

opcache.enable=1

;opcache.enable_cli=0

opcache.memory_consumption=128

opcache.interned_strings_buffer=8

opcache.max_accelerated_files=10000

;opcache.max_wasted_percentage=5

;opcache.use_cwd=1

;opcache.validate_timestamps=1

opcache.revalidate_freq=2

;opcache.revalidate_path=0

opcache.save_comments=1

;opcache.enable_file_override=0

;opcache.optimization_level=0x7FFFBFFF

;opcache.dups_fix=0

;opcache.blacklist_filename=

;opcache.max_file_size=0

;opcache.consistency_checks=0

;opcache.force_restart_timeout=180

;opcache.error_log=

;opcache.log_verbosity_level=1

;opcache.preferred_memory_model=

;opcache.protect_memory=0

;opcache.restrict_api=

;opcache.mmap_base=

;opcache.file_cache=

;opcache.file_cache_only=0

;opcache.file_cache_consistency_checks=1

;opcache.file_cache_fallback=1

;opcache.huge_code_pages=1

;opcache.validate_permission=0

;opcache.validate_root=0

;opcache.opt_debug_level=0

;curl.cainfo =

;openssl.cafile=

;openssl.capath=

; Local Variables:
; tab-width: 4
; End:
