[www]
user = www
group = www

listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

request_terminate_timeout = 300s
request_slowlog_timeout = 5s
slowlog = /var/log/php-fpm/www-slow.log

php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on

php_value[session.save_handler] = files
php_value[session.save_path] = /tmp

php_value[max_execution_time] = 300
php_value[max_input_time] = 300
php_value[memory_limit] = 256M
php_value[post_max_size] = 512M
php_value[upload_max_filesize] = 512M

env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

php_flag[display_errors] = off
php_admin_value[open_basedir] = /usr/local/www/public_html:/tmp
